{
  "version": 1,
  "media": {
    "base": "laptop",
    "mobile": {
      "width": 375,
      "height": 667
    },
    "tablet": {
      "width": 1024,
      "height": 768
    },
    "laptop": {
      "width": 1280,
      "height": 800
    },
    "desktop": {
      "width": 2560,
      "height": 1600
    }
  },
  "customArtboards": {
    "IconButton": {
      "width": 50,
      "height": 50
    },
    "IconTextButton": {
      "width": 250,
      "height": 50
    },
    "PrimaryActionButton": {
      "width": 250,
      "height": 50
    }
  }
}