Transaction Horizontal
  alignItems center
  backgroundColor #f8f8f8
  borderBottomLeftRadius 4
  borderTopLeftRadius 4
  borderTopRightRadius 4
  justifyContent flexStart
  marginTop 4
  onClick <
  paddingBottom 8
  paddingLeft 8
  paddingRight 8
  paddingTop 8
  when <isHovered
  backgroundColor #e4f4fd easeInOut
  BookingDateTime BaseText
    text <creditDebitIndicatorTime Debit
  BookingDateTime BaseText
    text <bookingDateTime 2006-10-09T00:00:00.000Z
  Currency BaseText
    text <currency EUR
  Amount BoldText
    text <amount 6.50